# Trendyol_Java_Console_with_Rest_Assured

./: README.md  pom.xml
src/test/java/: Trendyol.java
